<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國家公園介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#main {
	margin: auto;
	height: 768px;
	width: 1024px;
}
#top {
	margin: auto;
	height: 65px;
	width: 1000px;
	background-color: #0000FF;
	text-align: center;
}
#menu {
	float: left;
	height: 683px;
	width: 200px;
	margin-left: 12px;
	background-color: #00FFFF;
}
#right {
	float: right;
	height: 683px;
	width: 800px;
	margin-right: 12px;
}
#footer {
	margin: auto;
	clear: both;
	height: 20px;
	width: 1000px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000;
	text-align: center;
	line-height: 20px;
}
#main #right marquee {
	height: 29px;
	width: 800px;
	line-height: 29px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/park0302_b.jpg','images/park0303_b.jpg','images/park0304_b.jpg','images/park0305_b.jpg')">
<div id="main">
  <div id="top"><a href="index.html"><img src="images/park.gif" width="91" height="65" /></a></div>
  <div id="menu">
    <table width="200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><a href="park/yangmingshan.html" target="iframe" onmouseover="MM_swapImage('Image2','','images/park0302_b.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/park0302.jpg" alt="陽明山國家公園" title="陽明山國家公園" width="120" height="40" id="Image2" /></a></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="park/sheipa.html" target="iframe" onmouseover="MM_swapImage('Image3','','images/park0303_b.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/park0303.jpg" alt="雪霸國家公園" title="雪霸國家公園" width="120" height="40" id="Image3" /></a></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/park0304_b.jpg',1)"><img src="images/park0304.jpg" alt="太魯閣國家公園" title="太魯閣國家公園" width="120" height="40" id="Image4" /></a></td>
      </tr>
      <tr>
        <td align="center">&nbsp;</td>
      </tr>
      <tr>
        <td align="center"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/park0305_b.jpg',1)"><img src="images/park0305.jpg" alt="玉山國家公園" name="Image5" width="120" height="40" id="Image5" title="玉山國家公園" /></a></td>
      </tr>
    </table>
    <p align="center"><a href="others/park.mp3" download>檔案下載</a></p>
  </div>
  <div id="right">
    <marquee>
    歡迎進入國家公園介紹網，本網站有
    詳細的國家公園介紹哦！
    </marquee>
    <iframe src="others/main.html" name="iframe" width="800" height="654" scrolling="auto" frameborder="0"></iframe>
  </div>
  <div id="footer">網頁設計及維護：00張凱富、最近更新日期：
    2019/07/03</div>
</div>
</body>
</html>
